//spring.datasource.url=jdbc:mysql://localhost:3306/spring_web
//spring.datasource.username=tester
//spring.datasource.password=testerranaiz
spring.datasource.url=jdbc:mysql://@eu-cdbr-west-01.cleardb.com/heroku_dc8101b6e46f6ac
spring.datasource.username=ba357024277d17
spring.datasource.password=af60470b

